<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codename Eagle Multiplayer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="./style.css" rel="stylesheet" />

    <!-- SEO -->
    <meta name="description" content="Codename Eagle Multiplayer Website. Codename Eagle is an open-world multiplayer first person shooter with drivable land,
    air and sea vehicles.">
    <meta name="keywords" content="Codename, Eagle, Game, Battlefield, Old, FPS, Shoot, DICE, Refraction, Games, Multiplayer, Vehicles, Open, World, Free">
    <meta name="author" content="ViniB">
</head>

<body class="app-black">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-up navbar-expand-lg bg-dark app-black position-fixed w-100" style="z-index: 999">
        <div class="container">
            <div class="navbar-brand text-light">
                <img src="./images/ce_icon.png" alt="Codename Eagle Game Logo" style="width: 50px">
                <span class="ms-4 user-select-none">Codeиame Eagle</span>
            </div>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#game">Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#servers">Servers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#how-to-play">How to Play</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#community">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 btn bg-dark ms-2 d-inline-block" href="https://discord.gg/gGaMUJA9st">
                            <i class="bi bi-discord me-2"></i>
                            Join on Discord!
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Video -->
    <section id="home" class="video-container">
        <video muted autoplay loop class="video">
            <source src="./videos/website video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-shadow"></div>
    </section>

    <!-- Game -->
    <section id="game">
        <div class="container">
            <h1 class="text-light mt-3">Codeиame Eagle</h1>
            <div class="divider"></div>
            <p class="text-light">
                Codename Eagle is an open-world multiplayer first person shooter with drivable land,
                air and sea vehicles. A precursor to the Battlefield series, it was originally released
                in 1999 by Refraction Games, a studio that was purchased by DICE shortly after Codename
                Eagle's release. Battlefield: 1942 was then developed using an updated version of
                Codename Eagle's Refractor engine, Refractor 2.
            </p>
            <p class="text-light">
                The original Refractor engine was much more arcade-style in terms of its physics, which
                gave Codename Eagle its signature elements such as "wing walking" while flying bomber
                planes and other goofy antics. This made for an extremely entertaining multiplayer
                experience that was as much funny as it was fun - an experience that was never replicated
                to this day. The Battlefield series took things in a quasi-realistic direction, moving
                away from the pure arcade-style silliness. Thus, Codename Eagle multiplayer remains a
                unique and top-tier multiplayer experience - even today.
            </p>
            <p class="text-light">
                See more information about Codename Eagle at <a href="https://codenameeagle.net">Codename Eagle
                    Nation</a>.
            </p>
        </div>
    </section>

    <!-- Images -->
    <section class="mb-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i1.png" class="demo-image" alt="">
                </div>
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i2.png" class="demo-image" alt="">
                </div>
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i3.png" class="demo-image" alt="">
                </div>
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i4.png" class="demo-image" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i5.png" class="demo-image" alt="">
                </div>
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i6.png" class="demo-image" alt="">
                </div>
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i7.png" class="demo-image" alt="">
                </div>
                <div class="col col-12 col-sm-6 col-lg-3">
                    <img src="./images/i8.png" class="demo-image" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Servers -->
    <section id="servers" class="py-2">
        <div class="container">
            <h2 class="text-light">Servers</h2>
            <div class="divider"></div>
            <div class="table-responsive">
                <table class="table bg-light table-bordered server-table">
                    <thead>
                        <tr>
                            <th scope="col">Server</th>
                            <th scope="col">Address</th>
                            <th scope="col">Status</th>
                            <th scope="col">Players</th>
                            <th scope="col">Map</th>
                            <th scope="col">Mode</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>EU Server</th>
                            <td>89.38.98.12:24711</td>
                            <td><span class="badge text-bg-danger" id="s1-status">--</span></td>
                            <td><span id="s1-players-online">--</span> / <span id="s1-players-amount">--</span></td>
                            <td id="s1-map">--</td>
                            <td id="s1-mode">--</td>
                        </tr>
                        <tr>
                            <th>US Server</th>
                            <td>67.199.173.146:24711</td>
                            <td><span class="badge text-bg-danger" id="s2-status">--</span></td>
                            <td><span id="s2-players-online">--</span> / <span id="s2-players-amount">--</span></td>
                            <td id="s2-map">--</td>
                            <td id="s2-mode">--</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-secondary">Last Update: <span id="last-update"></span></div>
        </div>
    </section>

    <!-- How to Play -->
    <section id="how-to-play" class="py-4">
        <div class="container">
            <h2 class="text-light">How to Play</h2>
            <div class="divider"></div>
            <p class="text-light">
                If you enjoy playing Codename Eagle, or you are interest about this game,
                please, join the community in discord and join the server to start playing by
                following the steps below:
            </p>
            <div class="pt-3 row">
                <div class="col-12 col-sm-4 col-lg-4 text-center text-light fs-4">
                    <i class="bi bi-cloud-download icon"></i>
                    <div class="pt-2">
                        1. <a href="https://github.com/vinibiavatti1/CEClient/releases/latest/download/ceclient.zip">Download the Launcher</a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4 text-center text-light fs-4">
                    <i class="bi bi-person-check icon"></i>
                    <div class="pt-2">2. Enter your Nickname</div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4 text-center text-light fs-4">
                    <i class="bi bi-globe icon"></i>
                    <div class="pt-2">3. Join into the Server!</div>
                </div>
            </div>
            <div class="mt-5 text-secondary p-2 bg-dark rounded">
                Minimum System requirements:<br>
                Operating system (OS): Win 8, Win 8.1, Win 10, Win 11<br>
                Processor (CPU): Intel Pentium 200 MMX <br>
                System memory (RAM): 32 MB<br>
                Hard disk drive (HDD): 380 MB<br>
                Video card (GPU): 4 MB of VRAM DirectX 6.1 compatible
            </div>
        </div>
    </section>

    <!-- Community -->
    <section id="community" class="py-4">
        <div class="container">
            <h2 class="text-light">Community</h2>
            <div class="divider"></div>
            <p class="text-light">
                We are waiting for you player, to have fun and appreciate this unforgettable game. Our community is nice, we prize 
                the flexibility, the respect and the fun moments. We want to grow, and make the game to grow with us too. If you like
                to code, be free to join and contribute for our projects. Till soon!
            </p>
            <div class="pt-3 row">
                <div class="col-12 col-sm-6 col-lg-4 offset-lg-2 text-center text-light">
                    <a href="https://discord.gg/gGaMUJA9st">
                        <i class="bi bi-discord social-big-icon click-icon"></i>
                    </a>
                    <div class="fs-3">
                        <a href="https://discord.gg/gGaMUJA9st">
                            Discord
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 text-center text-light">
                    <a href="https://www.reddit.com/r/CodenameEagle">
                        <i class="bi bi-reddit social-big-icon click-icon"></i>
                    </a>
                    <div class="fs-3">
                        <a href="https://www.reddit.com/r/CodenameEagle">
                            Reddit
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ -->
    <section id="faq" class="py-2">
        <div class="container">
            <h2 class="text-light">FAQ</h2>
            <div class="divider"></div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq1">
                Is this for real?
            </button>
            <div class="collapse mb-2" id="faq1">
                <div class="card card-body bg-dark text-light">
                    Yes!
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq2">
                Where can I download this wonderful game?
            </button>
            <div class="collapse mb-2" id="faq2">
                <div class="card card-body bg-dark text-light">
                    CEClient is a launcher that have everything you need to play the game. If you want to install
                    and
                    configure the game by yourself, you can download the the multiplayer demo version. Take a look in
                    the
                    links below:
                    <br><br>
                    <a href="https://github.com/vinibiavatti1/CEClient/releases/latest">CEClient</a><br>
                    <a href="https://github.com/vinibiavatti1/CEHub/releases/latest">CEHub</a><br>
                    <a href="http://codenameeagle.net/demo/">Codename Eagle Demos</a><br>
                    <a href="http://codenameeagle.net/patches/">Codename Eagle Patches</a>
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq3">
                How to join the server?
            </button>
            <div class="collapse mb-2" id="faq3">
                <div class="card card-body bg-dark text-light">
                    If you are using the launcher tool, you just need to select the server and click on the [Connect]
                    button. However, if you aren't
                    using any launcher tool, you have to follow some steps to connect:
                    <br><br>
                    1. Execute the game (ce.exe);<br>
                    2. Host a game or start any single player mission;<br>
                    3. Press F12 to open the console;<br>
                    4. Type <code>connect [ip]</code>, where [ip] is the address of the server.
                    <br><br>
                    You can also create a shortcut to ce.exe and add <code>+connect [IP]</code> to the command line
                    parameters
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq4">
                How to coordinate games?
            </button>
            <div class="collapse mb-2" id="faq4">
                <div class="card card-body bg-dark text-light">
                    Join our <a href="https://discord.gg/gGaMUJA9st">Discord</a> to speak to real codename eagle players
                    instantly!
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq5">
                How to change game settings?
            </button>
            <div class="collapse mb-2" id="faq5">
                <div class="card card-body bg-dark text-light">
                    If you are using <a href="https://github.com/vinibiavatti1/CEClient/releases/latest">CEClient</a>,
                    you can change
                    the settings in the launcher, accessing the [Settings] menu.<br>
                    In-game, you can press F12 to access the console and type <code>viewdist 3000</code>. You can also
                    increase the mouse sensitivity
                    with <code>mousesens 13</code> (with 13 being the max).
                    <br>
                    If you are using a manual installation, add these lines to the default.cfg file in your installation
                    directory
                    to set them automatically. See more console commands at <a href="https://codenameeagle.net">Codename
                        Eagle Nation</a>.
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq6">
                How do I make Codename Eagle work with Windows 10?
            </button>
            <div class="collapse mb-2" id="faq6">
                <div class="card card-body bg-dark text-light">
                    For some, it will work without issue. If you are experiencing a black screen or the error "InitD3D failed", 
                    or other graphical issues, these can be resolved by adding the dgVoodoo directx DLL's to your CE installation 
                    folder. These files will emulate older versions of directX and let you run games such as CE on modern operating 
                    systems. You can get them from here. If you have any issues with setting this up, feel free to reach out on 
                    <a href="https://discord.gg/gGaMUJA9st">Discord</a>!
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq7">
                Does Codename Eagle work on Linux?
            </button>
            <div class="collapse mb-2" id="faq7">
                <div class="card card-body bg-dark text-light">
                    Yes! The game runs just fine using <b>Wine</b> on both Linux and Mac OSX. Be sure to use a 32-bit WINEPREFIX and 
                    enable the settings checkbox for "Automatically capture the mouse in full-screen windows".
                </div>
            </div>

            <button class="btn btn-faq bg-dark text-light mb-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#faq8">
                I never play this game before. What can I do?
            </button>
            <div class="collapse mb-2" id="faq8">
                <div class="card card-body bg-dark text-light">
                    Join in any available server and wait some minutes there. Certainly some player will join to introduce you and to help
                    with any question you have.
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-light my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-lg-4">
                    <div class="mb-4">
                        <h4 class="mb-3">Codeиame Eagle</h4>
                        <img src="./images/ce_icon.png" alt="Codename Eagle Game Logo" style="width: 80px">
                        <p class="mt-3">
                            An open-world multiplayer first person shooter with drivable land, air and sea vehicles. 
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                    <div class="mb-4">
                        <h4>Links</h4>
                        <a href="https://codenameeagle.net">CE Nation</a><br>
                        <a href="http://codenameeagle.blogspot.com/">Dafoosa's Blog</a><br>
                        <a href="https://github.com/vinibiavatti1/CEClient">CEClient Tool Repo</a><br>
                        <a href="https://github.com/vinibiavatti1/CEHub">CEHub Tool Repo</a><br>
                        <a href="https://github.com/vinibiavatti1/CodenameEagleNVLMap">CE NVL Map Repo</a><br>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-4">
                    <div class="mb-4">
                        <h4 class="mb-3">Social</h4>
                        <a href="https://discord.gg/gGaMUJA9st"><i class="bi bi-discord fs-2 me-2 click-icon"></i></a>
                        <a href="https://www.reddit.com/r/CodenameEagle"><i class="bi bi-reddit fs-2 me-2 click-icon"></i></a>
                        <a href="https://www.facebook.com/CodenameEagleMultiPlayer"><i class="bi bi-facebook fs-2 me-2 click-icon"></i></a>
                        <a href="https://www.youtube.com/channel/UCh0doaaWg1QnEQk7ThqYqJQ"><i class="bi bi-youtube fs-2 click-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <section class="bg-dark p-4 text-center text-secondary">
        Copyright &copy; <span id="copyright-year"></span> | Made by ViniB with CE Community
    </section>

    <!-- Top button -->
    <a id="btn-top" href="#home" class="d-none btn btn-dark btn-up bg-dark rounded-circle position-absolute bottom-2 end-2 w-4 h-4">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById("copyright-year").innerHTML = new Date().getFullYear();
    </script>
    <script src="./script.js"></script>
</body>

</html>