/* Utilities */
.app-black {
    background-color: #181818!important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
a {
    color: white;
}
a:hover {
    color: gray!important;
}
.nav-link {
    color: white;
}
.nav-link.active {
    color: gray!important;
}
.nav-link:hover {
    color: gray!important;
}

.video {
    width: 100%;
    height: 625px;
    object-fit: cover;
    filter: brightness(100%);
}
.video-container {
    position: relative;
}
.video-shadow {
    background: linear-gradient(180deg,hsla(0,0%,9%,0),hsla(0,0%,9%,.13),hsla(0,0%,9%,.26),hsla(0,0%,9%,.58),#181818);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.divider {
    height: 5px;
    width: 20px;
    background-color: white;
    margin: 20px 0px;
}
.image-container {
    width: 100%;
    padding: 5px;
}
.demo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(120%);
    border-radius: 4px;
}
.icon {
    font-size: 50px;
}
.server-table {
    border-radius: 4px;
    overflow: hidden;
}
.btn-faq {
    width: 100%;
    padding: 10px 5px;
    font-weight: bold;
}
code {
    display: inline!important;
    color: rgb(236, 59, 59);
}
.card {
    display: block!important;
}
.click-icon:hover {
    opacity: .75;
    transition: opacity .15s;
    cursor: pointer;
}
.btn-faq:hover {
    opacity: .75;
    transition: opacity .15s;
}
.social-big-icon {
    font-size: 70px;
}
.navbar {
    transition: background-color .25s;
}
.navbar-down {
    background-color: rgb(24, 24, 24, .75)!important;
    max-height: 55px;
}
.navbar-up {
    background-color: rgb(24, 24, 24, 1)!important;
}
.btn-up {
    position: fixed!important;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.btn-up:hover {
    color: #181818;
    background-color: white!important;
}
@media (max-width: 1024px) {
    .navbar-down {
        background-color: rgb(24, 24, 24, 1)!important;
        max-height: initial!important;
    }
}
.navbar:hover {
    background-color: rgb(24, 24, 24, 1)!important;
}